[13-Jul-2020 14:52:17 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 14:52:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 10:52:17 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:10:51 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:10:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 11:10:51 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:26:14 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:26:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 11:26:14 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:29:15 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:29:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 11:29:15 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:29:28 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:29:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 11:29:28 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:29:30 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:29:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 11:29:30 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:49:52 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:49:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[13-Jul-2020 11:49:52 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:56:43 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20170718
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:56:43 UTC] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20170718
These options need to match
 in Unknown on line 0
[13-Jul-2020 11:56:43 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[13-Jul-2020 15:57:44 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20151012
These options need to match
 in Unknown on line 0
[13-Jul-2020 15:57:44 UTC] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20151012
These options need to match
 in Unknown on line 0
[13-Jul-2020 11:57:44 America/La_Paz] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php:14
Stack trace:
#0 /home3/sistemas/pro-ayuda.com/sistema/session/login.php(4): bd->__construct()
#1 {main}
  thrown in /home3/sistemas/pro-ayuda.com/sistema/class/bd.php on line 14
[10-Nov-2020 12:33:13 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[10-Nov-2020 12:33:13 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Nov-2020 12:33:24 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[10-Nov-2020 12:33:24 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Nov-2020 12:35:00 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[10-Nov-2020 12:35:00 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Nov-2020 12:37:26 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[10-Nov-2020 12:37:26 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Nov-2020 12:38:40 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[10-Nov-2020 12:38:40 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Nov-2020 12:38:49 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[10-Nov-2020 12:38:49 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:00:48 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:00:48 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:00:58 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:00:58 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:01:17 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:01:17 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:03:25 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:03:25 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:03:25 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:03:25 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:03:26 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:03:26 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Nov-2020 16:03:31 America/La_Paz] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[20-Nov-2020 16:03:31 America/La_Paz] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
